<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Caption1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feedback"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:textSize="50dp"
        android:textStyle="bold" />
     <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        android:layout_alignBottom="@+id/Caption1"
        android:layout_marginBottom="-5dp"/>

    <TextView
        android:id="@+id/Username_caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/line1"
        android:layout_marginBottom="-80dp"
        android:layout_marginLeft="7dp"
        android:text="Username"
        android:textSize="15dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/Username_editbox"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Username_caption"
        android:layout_marginBottom="-52dp"
        android:layout_marginLeft="7dp"
        android:text="shivam"
        android:hint="Enter id "/>


    <TextView
        android:id="@+id/Password_caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Username_editbox"
        android:layout_marginBottom="-70dp"
        android:layout_marginLeft="7dp"
        android:text="Password"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/Password_editbox"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Password_caption"
        android:layout_marginBottom="-52dp"
        android:layout_marginLeft="7dp"
        android:text="admin"
        android:hint="Enter email-id "/>

    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Password_editbox"
        android:layout_marginLeft="150dp"
        android:layout_marginBottom="-90dp"
        android:onClick="sendMessage"
        android:hint="submit" />

    />
</RelativeLayout>