<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Caption1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course Instructor Feedback"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/Caption2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Caption1"
        android:layout_marginBottom="-28dp"
        android:text="Course Instructor Feedback"
        android:textSize="20dp" />

</RelativeLayout>